spring.devtools.restart.enabled=true
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.mvc.view.prefix=classpath:/upload/**
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=20971520
spring.web.resources.static-locations=classpath:/static/









